<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: rgb(17, 17, 17);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .product-card {
            background: rgb(158, 221, 221);
            max-width: 900px;
            display: flex;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(194, 174, 62, 0.6);
            overflow: hidden;
        }
        .product-image{
            flex: 1;
        }
        .product-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .product-details {
            flex: 1;
            padding: 30px;
        }
        .product-details h1 {
            font-size: 30px;
            margin: 10px;
        }
         
        .product-details p{
            font-size: 15px;
            margin-bottom: 20px;
            color: brown;
        }
        .price {
            font-size: 25px;
            margin-bottom: 20px;
            color: rgb(180, 142, 37);
        }
        .sizes{
            margin-bottom: 20px;
        }
        .sizes span{
            margin-right: 10px;
            padding: 8px 16px;
            border: 1px solid rgb(147, 150, 119);
            border-radius: 20px;
            cursor: pointer ;  
            transition: 0.5s;
        }
        .sizes span:hover{
            background-color: rgb(194, 100, 100);
            color: blanchedalmond;
        }
        .btn{
            color: rgb(138, 25, 243);
            background-color: black;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="product-card">
        <div class="product-image">
        <img src="https://picsum.photos/id/1011/500/300" alt="">    
        </div>
        <div class="product-details">
            <h1>Stylish Sneakers</h1>
            <p>Comfortable and trendy sneakers perfect for everyday wear.</p>
            <div class="price"> ₹3000</div>
            <div class="sizes">
                <strong>select size :</strong><br><br>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
            </div>
         <button class="btn">add to cart</button>
        </div>
    </div>
    
</body>
</html>